<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="spignelon's portfolio">
    <meta name="keywords" content="portfolio, spignelon, Ujjawal Saini, ujjawal, spignelon github">
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/6fe463a57c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>spignelon</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <i class="fa-solid fa-code fa-5x white"></i>
            <h2>Ujjawal Saini</h2>
            <p>New Delhi, India.</p>
            <a href="https://twitter.com/spignelon" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/spignelon" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="https://github.com/spignelon" target="_blank"><i class="fa-brands fa-github"></i></a>
            <a href="https://paper.wf/spignelon" target="_blank"><i class="fa-solid fa-pen"></i></a>
        </div>
        <div class="section-2">
            <h2>About</h2>
            <p>Hey, I am <b>Ujjawal Saini</b> who goes by the username "<b>spignelon</b>" online. I am currently doing <abbr title="Bachelor of Technology">B.Tech</abbr> in <b>Artificial Intelligence and Machine learning (AIML)</b> from <a href="http://www.ipu.ac.in/" target="_blank"><abbr title="Guru Gobind Singh Indraprastha University"><b>GGSIPU,</b></abbr></a>formerly <b>Indraprastha University (IPU), New Delhi.</b><br> I am currently in my <b>2nd year</b>.</h2>

            <h2>Skills</h2>
            <p>C, Python, R, Go, Bash, Linux
            </p>
            <h2>Projects</h2>
            <li>
                <a href="https://github.com/spignelon?tab=repositories">Github repositories</a>
            </li>
            <h2>Contacts</h2>
            <ul>
            <li><p><a href="mailto:mail@spignelon.co" target="_blank">Email:</a> mail@spignelon.co</p></li>
            <li><p><a href="https://matrix.to/#/@spignelon:matrix.org" target="_blank">Matrix:</a> @spignelon:matrix.org</p></li>
            <li><p><a href="https://t.me/spignelon" target="_blank">Telegram:</a> @spignelon</p></li>
            </ul>
        </div>
    </div>
</body>
</html>
